@import "variables"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: $color-very-dark-blue
  display: flex
  align-items: center
  justify-content: center

  height: 98vh

  font-family: 'Overpass', sans-serif
  font-size: 15px
  color: $color-white

  .main-container
    background-color: $color-dark-blue
    display: flex
    flex-direction: column

    max-width: 400px

    padding: 20px
    border-radius: 16px

  .stars-container
    display: flex
    justify-content: flex-start
    padding: 20px

    img
      background-color: $color-dark-blue-secondary
      border-radius: 50%
      padding: 15px

      &:hover
        animation: loop 2s infinite forwards

    @keyframes loop
      from
        transform: rotate(0deg)

      to
        transform: rotate(360deg)

  .text-container
    display: flex
    flex-direction: column
    padding: 0 20px

    h1
      font-size: 30px
      font-weight: bold
      margin-top: 10px

    p
      font-size: 15px
      color: $color-light-grey
      margin-top: 10px

  .number-container
    display: flex
    justify-content: center
    align-items: center
    gap: 20px

    margin: 20px 0px
    width: 100%

    button
      display: flex
      align-items: center
      justify-content: center

      color: $color-light-grey
      font-weight: bold
      font-size: 16px

      background-color: $color-dark-blue-secondary
      border-radius: 50%
      border: none

      height: 50px
      width: 50px

      cursor: pointer

      transition: all 130ms ease

      &:hover
        background-color: $color-orange
        color: $color-white

      &:focus
        background-color: $color-light-grey
        color: $color-white

  .btn-submit
    display: flex
    justify-content: center

    button
      width: 90%
      height: 40px

      background-color: $color-orange
      border-radius: 16px
      border: none

      color: $color-white

      cursor: pointer

      transition: all 130ms ease
      text-transform: uppercase

      font-weight: bold
      letter-spacing: 2px

      &:hover
        background-color: $color-white
        color: $color-orange

  // =======================

    // second page (thank you)

.main-container-ty
  background-color: $color-dark-blue
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  max-width: 400px

  padding: 20px
  border-radius: 16px

  .thankyou-container-ty
    display: flex
    justify-content: flex-start
    padding: 20px

    img
      padding: 15px

.fb-container-ty
  span
    background-color: $color-dark-blue-secondary
    padding: 8px

    border-radius: 1000px

    color: $color-orange
    font-size: 15px

.text-container-ty
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  padding: 0 20px

  h1
    font-size: 30px
    font-weight: bold
    margin-top: 40px

  p
    font-size: 15px
    color: $color-light-grey
    text-align: center
    margin-top: 10px


.thanks
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  img 
    margin: 20px 0px

  span 
    margin: 30px 0px

    color: $color-orange
    border-radius: 1000px
    font-size: 15px

    background-color: $color-dark-blue-secondary
    padding: 4px 15px

  h1
    font-size: 30px
    font-weight: bold
    margin-top: 20px

  p
    font-size: 15px
    color: $color-light-grey
    text-align: center
    margin-top: 10px
    padding-bottom: 10px


  