$container-widthMobile: 375px
$container-widthDesktop: 1170px
$color-primary: hsl(0, 32%, 70%)
$color-secondary: hsl(0, 93%, 68%)
$color-tertiary: hsl(0, 6%, 24%)
$gradient-pattern: (Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%))
$gradient-pattern-secondary: (Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%))
