@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap')

* 
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Josefin Sans', sans-serif

body 
  background-image: url(../base-apparel-coming-soon-master/images/bg-pattern-desktop.svg)
  background-repeat: repeat
  background-size: cover
  background-position: center
  
  height: 100vh

  main
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.left-side 
  width: 55%
  height: auto

  margin: 50px
  padding: 30px

  display: flex
  flex-direction: column
  justify-content: center
  gap: 40px

  .logo
    margin-bottom: 30px
  
  span
    color: $color-primary
    max-width: 500px
    font-size: 1.2rem
    
  .header-text 
    font-size: 2.8rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 8px
    margin-bottom: 30px

.right-side 

  img
    width: 100%
    height: 100%

.attribution
  font-size: 11px 
  text-align: center 

  a  
    color: hsl(228, 45%, 44%) 